{
	"dependencies": {
		"animate.css": "3.5.2",
		"babel-eslint": "7.2.3",
		"bootstrap": "4.0.0-alpha.6",
		"buc-client": "3.12.0",
		"chart.js": "^2.6.0",
		"codemirror": "5.27.2",
		"graceful": "1.0.1",
		"koa": "2.3.0",
		"koa-router": "7.2.1",
		"koa-session": "5.3.0",
		"koa-static": "3.0.0",
		"lodash": "4.17.4",
		"mockjs": "1.0.1-beta3",
		"moment": "2.18.1",
		"node-fetch": "1.7.1",
		"node-sass": "4.5.3",
		"npm-run-all": "4.0.2",
		"nprogress": "0.2.0",
		"parsleyjs": "^2.7.2",
		"pre-commit": "1.2.2",
		"prop-types": "15.5.10",
		"react": "15.6.1",
		"react-dom": "15.6.1",
		"react-icons": "2.2.5",
		"react-modal": "2.1.0",
		"react-redux": "5.0.5",
		"react-router": "4.1.1",
		"react-router-config": "1.0.0-beta.3",
		"react-router-dom": "4.1.1",
		"react-router-redux": "5.0.0-alpha.6",
		"react-scripts": "0.9.5",
		"redux": "3.7.1",
		"redux-saga": "0.15.4",
		"sortablejs": "1.6.0",
		"standard": "10.0.2",
		"urijs": "1.18.10"
	}
}
